<!DOCTYPE html>
<html>
	<head>
		<title>第四届紫金知识产权国际峰会</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="viewport" content="maximum-scale=0.5">
		<link rel="shortcut icon" type="image/x-icon" href="http://www.hqzj-ip.com/resource/favicon.ico" />
		<link rel="bookmark" type="image/x-icon" href="http://www.hqzj-ip.com/resource/favicon.ico" />
		<link rel="stylesheet" href="http://www.hqzj-ip.com/resource/css/base.css">
		<link href="http://www.hqzj-ip.com/resource/js/slider/css/slider.css" type="text/css" rel="stylesheet" />
		<script type="text/javascript" src="http://www.hqzj-ip.com/resource/js/jquery-1.10.2.min.js"></script>
		<script type="text/javascript" src="http://www.hqzj-ip.com/resource/js/util/hayo.jumpDiv.js"></script>
		<style>
			body{background: none;}
	.mw{width: 1200px; margin: auto;}
	.head{height: 108px;}
	.banner{height: 482px; background: url("./resource/banner.jpg") center;}
	.logo{height: 78px; width: 396px; background-image: url("./resource/logo.jpg"); padding: 0;}
	
	.tit1{text-align: center; color: #b6a16a; font-size: 28px; padding-top: 120px; padding-bottom: 50px;}
	.con1{line-height: 50px; font-size: 20px; padding-bottom: 50px;}
	.line{height: 0px; border-bottom: 1px solid #b6a16a;}
	.dash{height: 0px; border-bottom: 1px dashed #b6a16a; clear: both;}
	
	.locTab{font-size: 22px; margin-bottom: 100px;}
	.locTab td{height: 63px;}
	
	.itTime{width: 600px; height: 75px; line-height: 75px; font-size: 16px; float: left; color: #b6a16a;}
	.itVal{width: 600px; height: auto; line-height: 35px; padding-top: 20px; padding-bottom: 20px; font-size: 16px; float: left;}
	
	/* .detail{height: 1775px; background: url("http://www.hqzj-ip.com/resource/images/page/detail2bk.jpg") repeat-x; margin-top: 40px;} */
	
	.it2Key{width: 105px; font-size: 20px; float: left; height: 75px;}
	.it2Val{width: 495px; float: left; height: 75px; font-size: 20px; }
	.comInt{height: 40px; width: 360px;}
	.tip1{text-align: center; font-size: 16px; color: #ff0000; margin-top: 20px;}
	.btn1{width: 600px; height: 50px; line-height: 50px; font-size: 22px; text-align: center;  background-color: #b6a16a; color: #fff; border-radius: 5px; margin: auto; margin-top: 20px;}
	
	.imgSelBtn{width: 100px; height: 100px; border: 1px dashed #f1f1f1; background-repeat: no-repeat; background-size: contain; border-radius: 8px;
		background-image: url("http://www.hqzj-ip.com/resource/images/util/addBtn.png"); cursor: pointer; background-position: center; background-color: #f5f5f5;}
	
	@media only screen and (max-width: 1210px) {
	    .tit1,.banner,.line,.dash,.detail{width: 1200px; margin: auto;}
	}
	</style>
	</head>

	<body>
		<div class="head">
			<div class="mw" style="padding-top: 10px;">
				<div class="logo"></div>
			</div>
		</div>
		<div class="banner"></div>

		<div class="tit1">分会场简介</div>
		<div class="con1 mw" style="text-indent: 2em;">知识产权国际运营新发展分会场由江宁区主办，论坛结合江宁战略新兴产业发展特点，特别邀请了国家知识产权局相关领导、瑞典、韩国等国家知识产权局代表，外国驻华使领馆科技参赞，全球top20生物医药企业代表和知名海外服务机构代表等，聚焦产业发展热点，研讨知识产权国际化运营创新模式实践，旨在全面搭建知识产权领域深入交流与合作的国际平台与通道，提升江宁战略新兴产业发展的全球创新影响力，多角度展示江宁在重点产业领域的科技创新全球首位度。</div>

		<div class="line"></div>

		<!-- <div style="background: url('http://www.hqzj-ip.com/resource/images/page/allbk.jpg') center no-repeat;;"> -->

		<div class="tit1">聚焦产业探索知识产权国际运营新发展</div>
		<table class="locTab mw" border="0" cellpadding="0" cellspacing="0" style="text-align: center;">
			<tr>
				<td style="width: 670px;">时间：2019年11月11日 (星期一)&nbsp;下午14:00-17:30</td>
			</tr>
			<tr>
				<td>地点：南京国际青年会议酒店百花厅（建邺区邺城路8号）</td>
			</tr>
			<tr>
				<td>主办单位：南京市江宁区人民政府</td>
			</tr>
			<tr>
				<td>承办单位：江宁区知识产权局&nbsp;　&nbsp;江宁高新区管委会
				</td>
			</tr>
			<tr>
				<td>协办单位：寰球智金•海外知识产权公共服务平台&nbsp;　&nbsp;江宁国家知识产权服务业集聚发展试验区
				</td>
			</tr>
		</table>
		<div class="line"></div>
		<div class="tit1">主要议程</div>
		<div class="mw">
			<div class="itTime">13:20-14:00</div>
			<div class="itVal">来宾签到</div>
		</div>
		<div class="dash"></div>
		<div class="mw">
			<div class="itTime">14:00-14:25</div>
			<div class="itVal">领导致辞</div>
		</div>
		<div class="dash"></div>
		<div class="mw">
			<div class="itTime">14:25-14:35</div>
			<div class="itVal">签约仪式</div>
		</div>
		<div class="dash"></div>
		<div class="mw">
			<div class="itTime">14:35-14:45</div>
			<div class="itVal">揭牌仪式</div>
		</div>
		<div class="dash"></div>
		<div class="mw">
			<div class="itTime">14:45-14:55</div>
			<div class="itVal">聘书仪式</div>
		</div>
		<div class="dash"></div>
		<div class="mw">
			<div class="itTime">15:10-16:30</div>
			<div class="itVal">主题演讲</div>
		</div>
		<div class="dash"></div>
		<div class="mw">
			<div class="itTime">16:30-17:30</div>
			<div class="itVal">座谈交流</div>
		</div>
		<div class="dash"></div>
		</div>
		<div class="detail" style="margin-top: 40px;">
			<div style="background: url('./resource/ren.jpg') center; height: 2814px;"></div>
		</div>
		<div class="tit1">参会报名</div>
		<div class="mw">
			<form id="applyForm">
				<div class="it2Key">*姓名:</div>
				<div class="it2Val">
					<input name="applyName" type="text" class="comInt" />
				</div>
				<div class="it2Key">*电话:</div>
				<div class="it2Val">
					<input name="applyTel" type="text" class="comInt" />
				</div>
				<div class="it2Key">*邮箱:</div>
				<div class="it2Val">
					<input name="applyEmail" type="text" class="comInt" />
				</div>
				<div class="it2Key">*公司:</div>
				<div class="it2Val">
					<input name="companyName" type="text" class="comInt" />
				</div>
				<div class="it2Key">*职位:</div>
				<div class="it2Val">
					<input name="postalAdr" type="text" class="comInt" />
				</div>
				<div class="it2Key" style="width: 180px;">*是否参加主论坛:</div>
				<div class="it2Val" style="width: 420px;">
					<input name="content" type="radio" class="comCk" checked="checked" value="1" />参加&nbsp;&nbsp;
					<input name="content" type="radio" class="comCk" value="0" />不参加
				</div>
				<div class="clear0"></div>
				<div class="tip1"></div>
				<div class="clear0"></div>
				<div style="height: 40px;"></div>
				<div style="color: #b6a16a;text-align: center;margin-top: 20px;">(均为必填项)</div>
				<div class="btn1" onclick="applySubmit()" style="cursor: pointer;">提交报名</div>
			</form>
		</div>
		<div style="height: 120px;"></div>
		<script type="text/javascript">
			function applySubmit() {
				var applyName = document.getElementsByName("applyName")[0].value;
				var applyTel = document.getElementsByName("applyTel")[0].value;
				var applyEmail = document.getElementsByName("applyEmail")[0].value;
				var companyName = document.getElementsByName("companyName")[0].value;
				var postalAdr = document.getElementsByName("postalAdr")[0].value;
				var content = $('input:radio[name="content"]:checked').val();
				if (!$.trim(applyName)) {
					alert('请填写姓名');
					return;
				}
				if (!$.trim(applyTel)) {
					alert('请填写电话');
					return;
				}
				if (!isPhone(applyTel)) {
					alert('请填写正确格式的手机号');
					return;
				}
				if (!$.trim(applyEmail)) {
					alert('请填写邮箱');
					return;
				}
				if (!isMail(applyEmail)) {
					alert('请填写正确格式的邮箱号');
					return;
				}
				if (!$.trim(companyName)) {
					alert('请填写公司');
					return;
				}
				if (!$.trim(postalAdr)) {
					alert('请填写职位');
					return;
				}
				var vdata = {
					name: applyName,
					tel: applyTel,
					mail: applyEmail,
					company: companyName,
					post: postalAdr,
					main: content,
				};
				$.ajax({
					url: "http://180.76.106.232:7001/meet/insert",
					type: "GET",
					data: vdata,
					success: function(data) {
						alert('提交成功！');
						clearTnput();
					},
					error: function(e) {
						console.log(e);
						alert('网络失败，请刷新页面后重试');
					}
				});
			}
			function clearTnput(){
				document.getElementsByName("applyName")[0].value= '';
				document.getElementsByName("applyTel")[0].value= '';
				document.getElementsByName("applyEmail")[0].value= '';
				document.getElementsByName("companyName")[0].value= '';
				document.getElementsByName("postalAdr")[0].value= '';
			}
			function isPhone(phone){
				return /^1(3\d|4\d|5\d|6\d|7\d|8\d|9\d)\d{8}$/g.test(phone);
			}
			function isMail(mail){
				return /^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/g.test(mail);
			}
		</script>
	</body>
</html>
